[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.51/kotlin-maven-plugin-1.2.51.pom
Progress (1): 2.2/6.1 kBProgress (1): 5.0/6.1 kBProgress (1): 6.1 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.51/kotlin-maven-plugin-1.2.51.pom (6.1 kB at 4.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.2.51/kotlin-project-1.2.51.pom
Progress (1): 2.2/10 kBProgress (1): 5.0/10 kBProgress (1): 7.8/10 kBProgress (1): 10 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.2.51/kotlin-project-1.2.51.pom (10 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.51/kotlin-maven-plugin-1.2.51.jar
Progress (1): 2.2/79 kBProgress (1): 5.0/79 kBProgress (1): 7.7/79 kBProgress (1): 10/79 kB Progress (1): 13/79 kBProgress (1): 16/79 kBProgress (1): 19/79 kBProgress (1): 21/79 kBProgress (1): 24/79 kBProgress (1): 27/79 kBProgress (1): 30/79 kBProgress (1): 32/79 kBProgress (1): 36/79 kBProgress (1): 40/79 kBProgress (1): 45/79 kBProgress (1): 49/79 kBProgress (1): 53/79 kBProgress (1): 57/79 kBProgress (1): 61/79 kBProgress (1): 65/79 kBProgress (1): 69/79 kBProgress (1): 73/79 kBProgress (1): 77/79 kBProgress (1): 79 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.2.51/kotlin-maven-plugin-1.2.51.jar (79 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.10.8/jooq-codegen-maven-3.10.8.pom
Progress (1): 3.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.10.8/jooq-codegen-maven-3.10.8.pom (3.3 kB at 9.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.10.8/jooq-parent-3.10.8.pom
Progress (1): 2.2/11 kBProgress (1): 5.0/11 kBProgress (1): 7.8/11 kBProgress (1): 11/11 kB Progress (1): 11 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.10.8/jooq-parent-3.10.8.pom (11 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.10.8/jooq-codegen-maven-3.10.8.jar
Progress (1): 2.2/16 kBProgress (1): 5.0/16 kBProgress (1): 7.7/16 kBProgress (1): 10/16 kB Progress (1): 13/16 kBProgress (1): 16 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.10.8/jooq-codegen-maven-3.10.8.jar (16 kB at 43 kB/s)
[INFO] 
[INFO] ------------------------< com.iwill:zookeeper >-------------------------
[INFO] Building zookeeper 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ zookeeper ---
[INFO] com.iwill:zookeeper:jar:1.0-SNAPSHOT
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.13:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- jline:jline:jar:0.9.94:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] +- org.apache.curator:curator-recipes:jar:4.0.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:4.0.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:4.0.0:compile
[INFO] |        \- com.google.guava:guava:jar:20.0:compile
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO]    |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]    |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
[INFO]    +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO]    |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO]    +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO]       +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.662 s
[INFO] Finished at: 2018-08-13T09:43:45+08:00
[INFO] ------------------------------------------------------------------------
